[
    {
        "id": 1,
        "name": "Meeting with team",
        "priority": 1,
        "category": "Work",
        "time_slot": "10:00 AM - 11:00 AM"
    },
    {
        "id": 2,
        "name": "Doctor Appointment",
        "priority": 2,
        "category": "Personal",
        "time_slot": "2:00 PM - 3:00 PM"
    },
    {
        "id": 8,
        "name": "Doctor appointment",
        "priority": 1,
        "category": "Personal",
        "time_slot": "3:00 PM - 4:00 PM"
    },
    {
        "id": 9,
        "name": "Another appointment",
        "priority": 1,
        "category": "Personal",
        "time_slot": "3:30 PM - 4:30 PM"
    },
    {
        "id": 6,
        "name": "Grocery shopping",
        "priority": 2,
        "category": "Personal",
        "time_slot": "5:00 PM - 6:00 PM"
    },
    {
        "id": 7,
        "name": "Invalid task",
        "priority": 2,
        "category": "InvalidCategory",
        "time_slot": "6:00 PM - 7:00 PM"
    },
    {
        "id": 3,
        "name": "Complete project report",
        "priority": 1,
        "category": "Work",
        "time_slot": "1:00 PM - 2:00 PM"
    },
    {
        "id": 4,
        "name": "",
        "priority": 1,
        "category": "Work",
        "time_slot": "3:00 PM - 4:00 PM"
    },
    {
        "id": 5,
        "name": "Prepare for meeting",
        "priority": 2,
        "category": "Work",
        "time_slot": "4:00 PM - 5:00 PM"
    },
    {
        "id": 8,
        "name": "Doctor appointment",
        "priority": 1,
        "category": "Personal",
        "time_slot": "3:00 PM - 4:00 PM"
    },
    {
        "id": 9,
        "name": "Another appointment",
        "priority": 1,
        "category": "Personal",
        "time_slot": "3:30 PM - 4:30 PM"
    },
    {
        "id": 6,
        "name": "Grocery shopping",
        "priority": 2,
        "category": "Personal",
        "time_slot": "5:00 PM - 6:00 PM"
    },
    {
        "id": 7,
        "name": "Invalid task",
        "priority": 2,
        "category": "InvalidCategory",
        "time_slot": "6:00 PM - 7:00 PM"
    },
    {
        "id": 3,
        "name": "Complete project report",
        "priority": 1,
        "category": "Work",
        "time_slot": "1:00 PM - 2:00 PM"
    },
    {
        "id": 4,
        "name": "",
        "priority": 1,
        "category": "Work",
        "time_slot": "3:00 PM - 4:00 PM"
    },
    {
        "id": 5,
        "name": "Prepare for meeting",
        "priority": 2,
        "category": "Work",
        "time_slot": "4:00 PM - 5:00 PM"
    }
]